<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* background: rgb(170, 169, 169); */
      margin: 0;
      padding: 0;
      background-image: url('cus.png');
    }
    .intro{
        margin-top: 100px;
    }

    .navbar {
        /* text-decoration: underline 3px; */
      display: flex;
      width: 100%;
      text-align: center;
      height: 130px;
      justify-content: center;
      align-items: center;
      font-size: 100px;
          color: rgb(90, 90, 163);
          animation: name duration timing-function delay iteration-count direction fill-mode;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 10px auto;
      padding: 5px 30px;
      width: 800px;
      box-shadow: 0 0 5px black;
    }

    .hr {
      display: flex;
      align-items: center;
    }

    hr {
      width: 30px;
      height: 1px;
      background: black;
      margin: 0 15px;
    }

    h2 {
      font-size: 25px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .mission-txt {
      font-size: 18px;
      font-weight: 500px;
      font-style: italic;
      margin-top: 0;
    }

    div img {
      width: 150px;
      filter: drop-shadow(0 10px 5px black);
      margin-top: 30px;
      font-weight: bold;
    }

    p {
      text-align: justify;
    }

    .faculties {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .unit {
      margin: 25px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 15px;
    }

    .unit img {
      border-radius: 100px;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .unit p {
      text-align: left;
      margin: 2px;
    }

    .unit p:first-of-type {
      font-weight: bolder;
      margin-bottom: 5px;
    }

    @media screen and (max-width:820px) {
      .wrapper {
        width: 80%;
        padding: 5px 30px;
      }
    }
  

    </style>
</head>
<body>
    <div class="navbar">
        About Us
      </div>
    
      <div class="container">
    
          <div class="faculties">
            <div class="unit">
              <img src="Viraj.jpg" alt="">
              <div class="intro">
                <p>Mathew Tram, Principal</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus unde aliquid laborum voluptatum distinctio nobis?'</p>     
            </div>
    
            </div>
            <div class="unit">
              <img src="Viraj.jpg" alt="">
              <div class="intro">
                <p>Mathew Tram, Principal</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus unde aliquid laborum voluptatum distinctio nobis?'</p>     
            </div>
    
            </div>
            <div class="unit">
              <img src="Viraj.jpg" alt="">
              <div class="intro">
                <p>Mathew Tram, Principal</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus unde aliquid laborum voluptatum distinctio nobis?'</p>     
            </div>
            </div>
            <div class="unit">
                <img src="Viraj.jpg" alt="">
                <div class="intro">
                    <p>Mathew Tram, Principal</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus unde aliquid laborum voluptatum distinctio nobis?'</p>     
                </div>
              </div>
          </div>
        </div>
    
      </div>
    </body>
</html>