<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUKIDS</title>
    <style>
        body{
            background-image: url('8.png');
        }
        /* Add a black background color to the top navigation */
        .navbar{
            background-color: rgb(168, 167, 223);
            border-radius: 20px;
            margin-top: 10px;
            border: 300px;
            font-weight: bold;
        
            
            
        }
        .description{
            font-size: 15px;
            /* font-weight: 30; */
            line-height: 1.1;
            font-style: italic;
            color: white;
        }
        
        .navbar li{
            float:right;
            list-style: none; 
            margin: 10px;
            /* background-color: rgb(33, 33, 34); */
            
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .navbar li a:hover{
            color: rgb(26, 80, 196)
        }
       
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            /* padding: 3px 17px; */
            width: 129px;
        }
        .heading{
          float: right;
          /* border: 1px solid red; */
          position: relative;
          left: 300px;
          top: 150px;
          max-height: 100px;
          line-height: 15px;
          /* here we use this line height element to decrese the height between the 2 lines*/
        }
        .heading h1{
          /* float: right; */
          font-size: 125px;
          color: rgb(90, 90, 163);
          animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        .heading h4{
          font-size: 30px;
          color: rgb(13, 13, 14);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
              <ul>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="login_signup.html">Login/SignUp</NUpa></li>
                
          </ul></div>
        </nav>
    </header>
    <div class="heading">
    <h1>EDUKIDS</h1>
    <h4>Adding Colours to your Child's Dream</h4>

    <div class="description">
        <!-- <h4>Our mission is to be the source of <br>
            virtual learning for students of grades 1-4 to <br>
             get their basics right from anywhere <br>
              without any charge.</h4> -->
    </div>
  </div>
</body>
</html>