<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Standed Selection</title>
    <Style>
        /* body{
            background-image: url('10.png') */
        /* }
        h3{
           text-align: center;
            background-color: #f1a7df;
            position: relative;
            place-items: center;
            width: 300px;
            border: 10px solid rgb(252, 253, 252);
            padding: 50px;
            margin: 20px;
            margin-left: 28rem;
            border-radius: 40px;
            height: 0.45rem;
            font-size: 40px;
            
        }
        .optionbox {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 300px;
    margin-left: 50px;
    
    
}

.optionbox select {
    background: #E91E63;
    color: #fff;
    padding: 10px;
    width: 250px;
    height: 50px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 48px rgb(141, 137, 137);
    -webkit-appearance: button;
    outline: none
}
.optionbox:before {
    content: '\f358';
    font-family: "Font Awesome 5 free";
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    background: #f88fb2;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 30px;
    pointer-events: none
}

.optionbox:hover:before {
    background: #d6d6d6
} */

body{
    background-image: url('10.png');
}

.standardselect{
    line-height: 10px;
    color: white;
}

.btn 
{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 25px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 8px;
  transition-duration: 0.4s;
  cursor: pointer;
  display: grid;
  width: 250px;
  height: 80px;
  margin-top: 40px;
  margin-left: 160px;
  border-radius: 15px;
  
    
 
}

.first-primary {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.first-primary:hover {
  background-color: #4CAF50;
  color: white;
}

.second-primary {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.second-primary:hover {
  background-color: #008CBA;
  color: white;
}

.third-primary {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.third-primary:hover {
  background-color: #f44336;
  color: white;
}

.fourth-primary {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.fourth-primary:hover {
  background-color: #555555;
  color: white;
}
    </Style>
</head>
<body>
    <!-- <h3>Select Standerd</h3> -->
    <!-- <header>
        <div class="optionbox"> <select>
             <option> <a href="standerd_first_subjects.html"></a>Standerd First</option>
            <option>Standerd Second</option>
            <option>Standerd Third</option>
            <option>Standerd Fourth</option> -->



            <div class="standardselect">
                <button type="button" class="btn first-primary">First Standard</button>
                <br>
                <button type="button" class="btn second-primary">Second Standard</button>
                <br>
                <button type="button" class="btn third-primary">Third Standard</button>
                <br>
                <button type="button" class="btn fourth-primary">Fourth Standard</button>
            </div>
        </select> </div>


    </header> 
</body> 
</html>